<?php

/**
 * Uninstall and requirements helpers for the sharepoint module.
 */


/**
 * Implementation of hook_requirements().
 */
function sharepoint_requirements($phase) {
  if ($phase == 'runtime') {
    $requirements = array();

    $requirements['sharepoint_configured'] = array(
      'title' => t('SharePoint configuration'),
      'value' => t('Configured'),
    );

    $requirements['sharepoint_nusoap'] = array(
      'title' => t('NuSoap Library'),
      'value' => t('Found'),
    );
   if (!sharepoint_is_configured()) {
     $requirements['sharepoint_configured'] += array(
       'description' => t('SharePoint is not configured. Please go to !link
          and configure it.', array('!link' => l('SharePoint Settings', 'admin/config/sharepoint'))),
        'severity' => REQUIREMENT_WARNING,
      );
     $requirements['sharepoint_configured']['value'] = t('Not Configured');
   }
   if (!sharepoint_has_library()) {
     $requirements['sharepoint_nusoap'] += array(
        'description' => t('The NuSoap Library was not found.
          Please add it in the nusoap folder in the sharepoint module directory.'),
        'severity' => REQUIREMENT_ERROR,   
      );
      $requirements['sharepoint_nusoap']['value'] = t('Not Configured');
    }
    return $requirements;
  }
}


/**
 * Implementation of hook_uninstall().
 */
function sharepoint_uninstall() {
  // Remove variables configured by the module.
  variable_del('sharepoint_server_url');
  variable_del('sharepoint_server_username');
  variable_del('sharepoint_server_password');
}
