<?php


/*
 * Implements hook_schema()
 * 
 * Make our table that maps users (uid) to their GUID
 */
function atwork_reporting_schema() {
  $schema['atwork_reporting'] = array(
    'description' => 'Record some daily stats.',
    'fields' => array(
      'rid' => array(
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'The type of stat this is.',
      ),
      'key' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'What the value represents.',
      ),
      'value' => array(
        'description' => 'The actual value.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'The day.',
      ),
    ),
    'indexes' => array(
      'type_key_value' => array('type', 'key', 'value'),
      'timestamp' => array('timestamp'),
    ),
    'primary key' => array('rid'),
  );
  
  return $schema;
}