<?php

/**
 * Implementation of hook_schema().
 *
 * @return array
 */
function mediawiki_bridge_schema() {
  $schema = array(
    'mediawiki_bridge' => array(
      'description' => "Stores MediaWiki page IDs.",
      'fields' => array(
        'nid' => array(
          'description' => "The Node ID",
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0
        ),
        'pageid' => array(
          'description' => "The MediaWiki page ID",
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0
        ),
      ),
      'indexes' => array(
        'nid' => array('nid', 'pageid'),
      )
    )
  );
  
  return $schema;
}
